# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0, 100.0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Shell', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Shell'].BaseShellExtrude(depth=20.0, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['Shell'].features['Shell extrude-1'].setValues(
    depth=1000.0)
mdb.models['Model-1'].parts['Shell'].regenerate()
mdb.models['Model-1'].parts['Shell'].regenerate()
mdb.models['Model-1'].parts['Shell'].regenerate()
mdb.models['Model-1'].Material(name='Composite')
mdb.models['Model-1'].materials['Composite'].Elastic(table=((142200000000.0, 
    9200000000.0, 9200000000.0, 0.33, 0.33, 0.4, 4800000000.0, 4800000000.0, 
    1200000000.0), ), type=ENGINEERING_CONSTANTS)
mdb.models['Model-1'].parts['Shell'].Surface(name='Surf-1', side1Faces=
    mdb.models['Model-1'].parts['Shell'].faces.getSequenceFromMask(('[#1 ]', ), 
    ))
mdb.models['Model-1'].parts['Shell'].Set(edges=
    mdb.models['Model-1'].parts['Shell'].edges.getSequenceFromMask(('[#1 ]', ), 
    ), name='Set-1')
mdb.models['Model-1'].parts['Shell'].CompositeLayup(description='', 
    elementType=SHELL, name='CompositeLayup-1', offsetType=MIDDLE_SURFACE, 
    symmetric=True, thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].Section(
    integrationRule=SIMPSON, poissonDefinition=DEFAULT, preIntegrate=OFF, 
    temperature=GRADIENT, thicknessType=UNIFORM, useDensity=OFF)
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].suppress(
    )
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].CompositePly(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, material='Composite', numIntPoints=3, orientationType=
    SPECIFY_ORIENT, orientationValue=0.0, plyName='Ply-1', region=Region(
    faces=mdb.models['Model-1'].parts['Shell'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), )), suppressed=False, thickness=0.005, thicknessType=
    SPECIFY_THICKNESS)
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].CompositePly(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, material='Composite', numIntPoints=3, orientationType=
    SPECIFY_ORIENT, orientationValue=45.0, plyName='Ply-2', region=Region(
    faces=mdb.models['Model-1'].parts['Shell'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), )), suppressed=False, thickness=0.005, thicknessType=
    SPECIFY_THICKNESS)
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].CompositePly(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, material='Composite', numIntPoints=3, orientationType=
    SPECIFY_ORIENT, orientationValue=-45.0, plyName='Ply-3', region=Region(
    faces=mdb.models['Model-1'].parts['Shell'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), )), suppressed=False, thickness=0.005, thicknessType=
    SPECIFY_THICKNESS)
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].resume(
    )
mdb.models['Model-1'].parts['Shell'].compositeLayups['CompositeLayup-1'].ReferenceOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, flipNormalDirection=False, flipPrimaryDirection=False, 
    localCsys=None, normalAxisDefinition=SURFACE, normalAxisDirection=AXIS_3, 
    normalAxisRegion=mdb.models['Model-1'].parts['Shell'].surfaces['Surf-1'], 
    orientationType=DISCRETE, primaryAxisDefinition=EDGE, primaryAxisDirection=
    AXIS_1, primaryAxisRegion=
    mdb.models['Model-1'].parts['Shell'].sets['Set-1'], stackDirection=STACK_3)
mdb.models['Model-1'].parts['Shell'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=20.0)
mdb.models['Model-1'].parts['Shell'].generateMesh()
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Shell-1', part=
    mdb.models['Model-1'].parts['Shell'])
mdb.models['Model-1'].StaticStep(name='Step-1', previous='Initial')
mdb.models['Model-1'].FieldOutputRequest(createStepName='Step-1', 
    layupLocationMethod=SPECIFIED, layupNames=('Shell-1.CompositeLayup-1', ), 
    name='F-Output-2', outputAtPlyBottom=False, outputAtPlyMid=True, 
    outputAtPlyTop=False, rebar=EXCLUDE, variables=('S', 'E'))
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-1', side1Edges=
    mdb.models['Model-1'].rootAssembly.instances['Shell-1'].edges.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].ShellEdgeLoad(createStepName='Step-1', distributionType=
    UNIFORM, field='', localCsys=None, magnitude=1000.0, name='Load-1', region=
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-1'])
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Shell-1'].edges.getSequenceFromMask(
    ('[#2 ]', ), ), name='Set-1')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'BC-1', region=mdb.models['Model-1'].rootAssembly.sets['Set-1'], u1=0.0, 
    u2=0.0, u3=0.0, ur1=0.0, ur2=0.0, ur3=0.0)
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Shell-1'].edges.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set-2')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'BC-2', region=mdb.models['Model-1'].rootAssembly.sets['Set-2'], u1=0.0, 
    u2=0.0, u3=UNSET, ur1=0.0, ur2=0.0, ur3=0.0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Compression', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '550-0306', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '550-0306', 'handle': 15476, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 51.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32457.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Thu Oct 19 07:16:18 2023', 'jobName': 'Compression'})
# Save by frisbyce on 2023_10_19-07.20.09; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].FrequencyStep(description='test2', name='Step-2', 
    numEigen=10, previous='Step-1')
mdb.Job(atTime=None, contactPrint=OFF, description='test', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='CF_frequency', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['CF_frequency'].submit(consistencyChecking=OFF)
mdb.jobs['CF_frequency']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'test', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO ELEMENTS WITH MASS MATRICES IN THE MODEL. THE FREQUENCY EXTRACTION CANNOT BE DONE. IF THIS IS A RESTART JOB, MAKE SURE THAT THE OLD JOB CONTAINS "*RESTART, WRITE"', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'IN THIS TYPE OF ANALYSIS ONE WOULD NORMALLY EXPECT THAT A DENSITY FOR MATERIAL COMPOSITE WOULD BE DEFINED.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO SOURCES OF INERTIA IN THIS MODEL. IT IS NECESSARY TO DEFINE A MATERIAL DENSITY OR LUMPED MASS OR INPUT THE MASS MATRIX FOR A PART OF THE MODEL USING THE MATRIX INPUT CAPABILITY FOR DYNAMIC ANALYSIS OR FOR GRAVITY LOADS.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\CF_frequency.odb', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  CF_frequency.dat file for possible error messages if the file exists.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  CF_frequency.dat file for possible error messages if the file exists.', 
    'jobName': 'CF_frequency'})
del mdb.models['Model-1'].steps['Step-2']
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0116', 'handle': 35168, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 51.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Thu Nov 16 16:49:59 2023', 'jobName': 'Compression'})
mdb.models['Model-1'].FrequencyStep(description='test', name='Step-2', 
    numEigen=10, previous='Step-1')
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO ELEMENTS WITH MASS MATRICES IN THE MODEL. THE FREQUENCY EXTRACTION CANNOT BE DONE. IF THIS IS A RESTART JOB, MAKE SURE THAT THE OLD JOB CONTAINS "*RESTART, WRITE"', 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'IN THIS TYPE OF ANALYSIS ONE WOULD NORMALLY EXPECT THAT A DENSITY FOR MATERIAL COMPOSITE WOULD BE DEFINED.', 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO SOURCES OF INERTIA IN THIS MODEL. IT IS NECESSARY TO DEFINE A MATERIAL DENSITY OR LUMPED MASS OR INPUT THE MASS MATRIX FOR A PART OF THE MODEL USING THE MATRIX INPUT CAPABILITY FOR DYNAMIC ANALYSIS OR FOR GRAVITY LOADS.', 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  Compression.dat file for possible error messages if the file exists.', 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  Compression.dat file for possible error messages if the file exists.', 
    'jobName': 'Compression'})
del mdb.models['Model-1'].steps['Step-2']
mdb.models['Model-1'].loads['Load-1'].setValues(directionVector=((0.0, 0.0, 
    0.0), (0.0, -1.0, 0.0)), traction=GENERAL)
del mdb.models['Model-1'].boundaryConditions['BC-2']
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0116', 'handle': 28848, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 51.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Thu Nov 16 16:56:30 2023', 'jobName': 'Compression'})
mdb.models['Model-1'].FrequencyStep(name='Step-2', numEigen=10, previous=
    'Step-1')
mdb.jobs['CF_frequency'].submit(consistencyChecking=OFF)
mdb.jobs['CF_frequency']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'test', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO ELEMENTS WITH MASS MATRICES IN THE MODEL. THE FREQUENCY EXTRACTION CANNOT BE DONE. IF THIS IS A RESTART JOB, MAKE SURE THAT THE OLD JOB CONTAINS "*RESTART, WRITE"', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'IN THIS TYPE OF ANALYSIS ONE WOULD NORMALLY EXPECT THAT A DENSITY FOR MATERIAL COMPOSITE WOULD BE DEFINED.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THERE ARE NO SOURCES OF INERTIA IN THIS MODEL. IT IS NECESSARY TO DEFINE A MATERIAL DENSITY OR LUMPED MASS OR INPUT THE MASS MATRIX FOR A PART OF THE MODEL USING THE MATRIX INPUT CAPABILITY FOR DYNAMIC ANALYSIS OR FOR GRAVITY LOADS.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\CF_frequency.odb', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  CF_frequency.dat file for possible error messages if the file exists.', 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  CF_frequency.dat file for possible error messages if the file exists.', 
    'jobName': 'CF_frequency'})
# Save by frisbyce on 2023_11_16-17.02.32; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-17.02.33; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-17.02.33; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].materials['Composite'].Density(table=((1900.0, ), ))
mdb.models['Model-1'].steps['Step-2'].suppress()
mdb.models['Model-1'].steps['Step-2'].resume()
mdb.models['Model-1'].steps['Step-2'].suppress()
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0116', 'handle': 30808, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 51.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Thu Nov 16 18:26:37 2023', 'jobName': 'Compression'})
mdb.models['Model-1'].steps['Step-2'].resume()
mdb.jobs['CF_frequency'].submit(consistencyChecking=OFF)
mdb.jobs['CF_frequency']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0116', 'handle': 0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'test', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\CF_frequency.odb', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0116', 'handle': 13112, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'CF_frequency', 'memory': 100.0})
mdb.jobs['CF_frequency']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'CF_frequency', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['CF_frequency']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'CF_frequency', 'memory': 101.0})
mdb.jobs['CF_frequency']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 1, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 2, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 3, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 4, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 5, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 6, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 7, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 8, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 9, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 10, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'CF_frequency', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['CF_frequency']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 2, 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'CF_frequency'})
mdb.jobs['CF_frequency']._Message(JOB_COMPLETED, {
    'time': 'Thu Nov 16 18:28:08 2023', 'jobName': 'CF_frequency'})
# Save by frisbyce on 2023_11_16-18.33.44; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-18.33.46; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-18.33.46; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-18.33.46; build 2023 2022_09_28-14.11.55 183150
# Save by frisbyce on 2023_11_16-18.33.46; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].loads['Load-1'].setValues(follower=OFF)
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 9972, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 100.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 101.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 3, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 4, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 5, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 6, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 7, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 8, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 9, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 10, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Tue Nov 28 20:14:09 2023', 'jobName': 'Compression'})
mdb.Model(name='Aluminum', objectToCopy=mdb.models['Model-1'])
del mdb.models['Aluminum'].parts['Shell'].compositeLayups['CompositeLayup-1']
mdb.models['Aluminum'].HomogeneousShellSection(idealization=NO_IDEALIZATION, 
    integrationRule=SIMPSON, material='Composite', name='Section-1', 
    nodalThicknessField='', numIntPts=5, poissonDefinition=DEFAULT, 
    preIntegrate=OFF, temperature=GRADIENT, thickness=0.03, thicknessField='', 
    thicknessModulus=None, thicknessType=UNIFORM, useDensity=OFF)
del mdb.models['Aluminum'].materials['Composite']
mdb.models['Aluminum'].Material(name='Aluminum')
mdb.models['Aluminum'].materials['Aluminum'].Density(table=((2810.0, ), ))
mdb.models['Aluminum'].materials['Aluminum'].Elastic(table=((7170000000.0, 
    0.32), ))
mdb.models['Aluminum'].parts['Shell'].Set(faces=
    mdb.models['Aluminum'].parts['Shell'].faces.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-2')
mdb.models['Aluminum'].parts['Shell'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Aluminum'].parts['Shell'].sets['Set-2'], sectionName=
    'Section-1', thicknessAssignment=FROM_SECTION)
del mdb.models['Aluminum'].sections['Section-1']
mdb.models['Aluminum'].HomogeneousShellSection(idealization=NO_IDEALIZATION, 
    integrationRule=SIMPSON, material='Aluminum', name='Section-1', 
    nodalThicknessField='', numIntPts=5, poissonDefinition=DEFAULT, 
    preIntegrate=OFF, temperature=GRADIENT, thickness=0.03, thicknessField='', 
    thicknessModulus=None, thicknessType=UNIFORM, useDensity=OFF)
mdb.models['Aluminum'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Aluminum', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-3', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
mdb.jobs['Job-3']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Job-3.odb', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 17604, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 95.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 21.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 98.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(JOB_COMPLETED, {'time': 'Tue Nov 28 20:23:14 2023', 
    'jobName': 'Job-3'})
mdb.models['Aluminum'].parts['Shell'].features['Shell extrude-1'].setValues(
    depth=1.0)
mdb.models['Aluminum'].parts['Shell'].regenerate()
mdb.models['Aluminum'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Aluminum'].parts['Shell'].features['Shell extrude-1'].sketch)
mdb.models['Aluminum'].parts['Shell'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Aluminum'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Aluminum'].parts['Shell'].features['Shell extrude-1'])
mdb.models['Aluminum'].sketches['__edit__'].RadialDimension(curve=
    mdb.models['Aluminum'].sketches['__edit__'].geometry[2], radius=0.1, 
    textPoint=(0.0, 0.0))
mdb.models['Aluminum'].parts['Shell'].features['Shell extrude-1'].setValues(
    sketch=mdb.models['Aluminum'].sketches['__edit__'])
del mdb.models['Aluminum'].sketches['__edit__']
mdb.models['Aluminum'].parts['Shell'].regenerate()
# Save by vilinsjf on 2023_11_28-20.24.52; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Aluminum'].parts['Shell'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.02)
mdb.models['Aluminum'].parts['Shell'].generateMesh()
mdb.models['Aluminum'].rootAssembly.regenerate()
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
mdb.jobs['Job-3']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Job-3.odb', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 21060, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 95.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 21.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 98.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(JOB_COMPLETED, {'time': 'Tue Nov 28 20:25:34 2023', 
    'jobName': 'Job-3'})
# Save by vilinsjf on 2023_11_28-20.27.36; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['Shell'].features['Shell extrude-1'].sketch)
mdb.models['Model-1'].parts['Shell'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Model-1'].parts['Shell'].features['Shell extrude-1'])
mdb.models['Model-1'].sketches['__edit__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__edit__'].geometry[2], radius=0.1, 
    textPoint=(0.0, 0.0))
mdb.models['Model-1'].parts['Shell'].features['Shell extrude-1'].setValues(
    sketch=mdb.models['Model-1'].sketches['__edit__'])
del mdb.models['Model-1'].sketches['__edit__']
mdb.models['Model-1'].parts['Shell'].features['Shell extrude-1'].setValues(
    depth=1.0)
mdb.models['Model-1'].parts['Shell'].regenerate()
mdb.models['Model-1'].parts['Shell'].regenerate()
# Save by vilinsjf on 2023_11_28-20.28.42; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['Shell'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.02)
mdb.models['Model-1'].parts['Shell'].generateMesh()
# Save by vilinsjf on 2023_11_28-20.29.04; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 1204, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 100.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 101.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 3, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 4, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 5, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 6, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 7, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 8, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 9, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 10, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Tue Nov 28 20:29:34 2023', 'jobName': 'Compression'})
# Save by vilinsjf on 2023_11_28-20.40.03; build 2023 2022_09_28-14.11.55 183150
# Save by vilinsjf on 2023_11_28-20.42.52; build 2023 2022_09_28-14.11.55 183150
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Aluminum'].rootAssembly.Set(edges=
    mdb.models['Aluminum'].rootAssembly.instances['Shell-1'].edges.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set-3')
mdb.models['Aluminum'].DisplacementBC(amplitude=UNSET, createStepName='Initial'
    , distributionType=UNIFORM, fieldName='', localCsys=None, name='BC-2', 
    region=mdb.models['Aluminum'].rootAssembly.sets['Set-3'], u1=UNSET, u2=
    UNSET, u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=SET)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
mdb.jobs['Job-3']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Job-3.odb', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 15068, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 95.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 21.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-3', 'memory': 98.0})
mdb.jobs['Job-3']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Job-3', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-3']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-3'})
mdb.jobs['Job-3']._Message(JOB_COMPLETED, {'time': 'Tue Nov 28 20:56:15 2023', 
    'jobName': 'Job-3'})
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Shell-1'].edges.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set-3')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Initial', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name='BC-2', 
    region=mdb.models['Model-1'].rootAssembly.sets['Set-3'], u1=UNSET, u2=UNSET
    , u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=SET)
mdb.jobs['Compression'].submit(consistencyChecking=OFF)
mdb.jobs['Compression']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': '617-0306', 'handle': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\Compression.odb', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': '617-0306', 'handle': 23492, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 100.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Compression', 'memory': 101.0})
mdb.jobs['Compression']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32494.0, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 1, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 3, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 4, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 5, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 6, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 7, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 8, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 9, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 1, 'frame': 10, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 2, 
    'jobName': 'Compression', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['Compression']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 2, 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Compression'})
mdb.jobs['Compression']._Message(JOB_COMPLETED, {
    'time': 'Tue Nov 28 20:57:49 2023', 'jobName': 'Compression'})
# Save by vilinsjf on 2023_11_28-21.00.11; build 2023 2022_09_28-14.11.55 183150
# Save by vilinsjf on 2023_11_28-21.05.42; build 2023 2022_09_28-14.11.55 183150
